<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
    
.parallelogram {
float: left; align: center; padding:10px; margin:5px;
width: 170px; height: 40px; transform: skew(25deg);
background: #d433ba;
}
.parallelogram2 {
float: left; align: center; padding:10px; margin:5px;
width: 190px; height: 40px; transform: skew(25deg);
background: #f00696;
}
.tulisan {
font : 20px Arial rgb(65, 51, 51); align: center; margin:5px;
color : rgb(133, 40, 40); width: 150px; height: 15px;
transform: skew(-25deg);
}
.tulisan2 {
font : 20px Arial rgb(184, 147, 147); align: center; margin:5px;
color : rgb(160, 84, 84); width: 170px; height: 15px;
transform: skew(-25deg);
}
</style>
</head>
<body>
<div class="parallelogram" >
<div class="tulisan"> <B >TEKAN </B>
</div>
</div>
<div class="parallelogram2">
<div class="tulisan"> <B>TEKAN YA</B>
</div>
</div>
</body>
</html>